{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017"],
    "jsx": "react-native",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "removeComments": true,
    "noEmit": false,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "rootDir": "./",
    "moduleResolution": "node",
    "types": ["react-native", "react", "jest"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "declarationMap": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "babel.config.js"]
}
