{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": "explicit"
  },
  "typescriptHero.imports.organizeOnSave": true,
  "javascript.format.enable": false,
  "java.configuration.updateBuildConfiguration": "interactive"
}
